# GroFunds

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  functions-ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aryanspatel/grofunds/: AddEntryRepositoryEmulatorTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  SignUpScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryanspatel/grofunds/: GroFundsApplication.kt  MainActivity.kt
app/src/main/java/com/aryanspatel/grofunds/common/: CoroutineExt.kt  DispatcherProvider.kt
app/src/main/java/com/aryanspatel/grofunds/core/: CoroutineExt.kt  DispatcherProvider.kt  JsonExt.kt
app/src/main/java/com/aryanspatel/grofunds/data/local/: GroFundsDatabase.kt
app/src/main/java/com/aryanspatel/grofunds/data/local/DTO/: SavingScreen.kt
app/src/main/java/com/aryanspatel/grofunds/data/local/dao/: AccountSummaryDao.kt  CategoryBudgetDao.kt  RecurringTransactionDao.kt  SavingContributionsDao.kt  SavingsDao.kt  SyncStateDao.kt  TransactionDao.kt  UserPreferencesDao.kt  UserSettingsDao.kt
app/src/main/java/com/aryanspatel/grofunds/data/local/entity/: AccountSummaryEntity.kt  CategoryBudgetEntity.kt  RecurringTransactionEntity.kt  SavingContributionEntity.kt  SavingsEntity.kt  SyncStateEntity.kt  TransactionEntity.kt  UserPreferencesEntity.kt  UserSettingsEntity.kt
app/src/main/java/com/aryanspatel/grofunds/data/mapper/: RemoteTxnMapper.kt
app/src/main/java/com/aryanspatel/grofunds/data/model/: AuthEffect.kt  AuthState.kt  OnboardingPage.kt  RemoteTxn.kt  ShowTransactionModels.kt  UserProfile.kt
app/src/main/java/com/aryanspatel/grofunds/data/remote/: UserProfile.kt
app/src/main/java/com/aryanspatel/grofunds/data/remote/model/: FirebaseCurrentUserProvider.kt  ShowTransactionModels.kt  UserProfile.kt
app/src/main/java/com/aryanspatel/grofunds/data/repository/: AddEntryRepository.kt  AddEntryTransactionRepository.kt  AuthRepo.kt  AuthRepository.kt  FirebaseAuthRepository.kt  SyncRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/aryanspatel/grofunds/data/sync/: PullRemoteWorker.kt  PushDirtyWorker.kt  SessionStore.kt  SyncBootstrapper.kt
app/src/main/java/com/aryanspatel/grofunds/data/work/: PullRemoteWorker.kt  PushDirtyWorker.kt  WorkManagerSyncOrchestrator.kt
app/src/main/java/com/aryanspatel/grofunds/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/aryanspatel/grofunds/domain/: StaticEnum.kt
app/src/main/java/com/aryanspatel/grofunds/domain/mapper/: SavingScreenMapper.kt  TransactionMapper.kt
app/src/main/java/com/aryanspatel/grofunds/domain/model/: AddEntry.kt  AuthUser.kt  CurrencyConfigModels.kt  DraftRef.kt  EntryKind.kt  ExpenseEdits.kt  GoalEdits.kt  IncomeEdits.kt  ParseState.kt  ParsedExpense.kt  SaveState.kt  SubmitState.kt
app/src/main/java/com/aryanspatel/grofunds/domain/port/: SyncOrchestrator.kt
app/src/main/java/com/aryanspatel/grofunds/domain/repository/: AddEntryRepository.kt  AuthRepository.kt  CurrentUserProvider.kt
app/src/main/java/com/aryanspatel/grofunds/domain/usecase/: AddEntryScreen.kt  CategoryIdConvertor.kt  Componenets.kt  CurrencyConfig.kt  DateFormatter.kt  ParsedEntryMapper.kt  SavingScreenCalculations.kt
app/src/main/java/com/aryanspatel/grofunds/domain/viewmodel/: AddEntryViewModel.kt
app/src/main/java/com/aryanspatel/grofunds/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/common/: UiState.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/common/model/: AddEntryScreenLists.kt  AddEntryScreenModels.kt  AddEntryUiState.kt  AuthScreenModels.kt  AuthState.kt  HomeScreenModel.kt  InitialPreferencesModels.kt  ProfileScreenModels.kt  SavingScreenModels.kt  SavingUiState.kt  ShowTransactionScreenModels.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/common/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/components/: CommonComponents.kt  Components.kt  ReusableComponents.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/screen/addEntry/: AddEntryScreen.kt  Componenets.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/screen/auth/: AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  SignUPScreen.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/screen/expense/: ExpenseScreen.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/screen/home/: HomeScreen.kt  components.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/screen/income/: IncomeScreen.kt
app/src/main/java/com/aryanspatel/grofunds/presentation/viewmodel/: AddEntryViewModel.kt  AuthViewModel.kt  GateViewModel.kt  HomeScreenViewModel.kt  InitialPreferencesViewModel.kt  SavingsViewModel.kt  ShowTransactionViewModel.kt
app/src/main/java/com/aryanspatel/grofunds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aryanspatel/grofunds/utils/: ExtentionFunctions.kt
app/src/main/res/raw/: countries_currencies.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aryanspatel/grofunds/: ExampleUnitTest.kt  SanityTest.kt
app/src/test/java/com/aryanspatel/grofunds/fakeRepo/repository/: FakeAddEntryRepository.kt  FakeAuthRepository.kt
app/src/test/java/com/aryanspatel/grofunds/fakeRepo/test/: FakeAddEntryRepositoryTest.kt  FakeAuthRepoTest.kt
app/src/test/java/com/aryanspatel/grofunds/util/: MainDispatcher.kt  TestDispatcherProvider.kt
app/src/test/java/com/aryanspatel/grofunds/viewModel/: AddEntryViewModelTest.kt  AuthViewModelTest.kt
backend/: .firebaserc  firebase.json
backend/functions/: .eslintrc.js  package-lock.json  package.json
backend/functions/src/: expenses.ts  goals.ts  incomes.ts  index.ts  openaiClient.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
